# SuperJukebox

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml  publish.yml  pull_request.yml
src/main/java/fr/utarwyn/superjukebox/: AbstractManager.java  Config.java  Managers.java  SuperJukebox.java  listeners.java
src/main/java/fr/utarwyn/superjukebox/bukkit/: AbstractManager.java  Config.java  Managers.java  SuperJukebox.java
src/main/java/fr/utarwyn/superjukebox/bukkit/commands/: AbstractCommand.java  CreateCommand.java  HelpCommand.java  MainCommand.java  ReloadCommand.java  SupportCommand.java
src/main/java/fr/utarwyn/superjukebox/bukkit/commands/music/: MusicCommand.java  MusicImportCommand.java  MusicListCommand.java  MusicRemoveCommand.java
src/main/java/fr/utarwyn/superjukebox/bukkit/commands/parameter/: Parameter.java  ParameterChecker.java  ParameterDoubleChecker.java  ParameterFloatChecker.java  ParameterIntChecker.java
src/main/java/fr/utarwyn/superjukebox/bukkit/jukebox/: Jukebox.java  JukeboxListener.java  JukeboxesManager.java
src/main/java/fr/utarwyn/superjukebox/bukkit/jukebox/perm/: Permission.java  PermissionType.java
src/main/java/fr/utarwyn/superjukebox/bukkit/jukebox/settings/: JukeboxSettings.java  Setting.java
src/main/java/fr/utarwyn/superjukebox/bukkit/menu/: AbstractMenu.java  Menus.java  MusicDiscsMenu.java
src/main/java/fr/utarwyn/superjukebox/bukkit/menu/jukebox/: JukeboxAddMusicMenu.java  JukeboxMainMenu.java  JukeboxMenuEditingMode.java  JukeboxPermissionsMenu.java  JukeboxSettingsMenu.java
src/main/java/fr/utarwyn/superjukebox/bukkit/music/: Music.java  MusicImportResult.java  MusicManager.java  MusicPlayer.java
src/main/java/fr/utarwyn/superjukebox/bukkit/music/model/: Instrument.java  Layer.java  Note.java  NotePitch.java
src/main/java/fr/utarwyn/superjukebox/bukkit/util/: ActionBarUtil.java  Configurable.java  FlatFile.java  JUtil.java  Log.java  Messages.java  MinecraftVersion.java  NBSDecodeException.java  NBSDecoder.java  YamlLinker.java
src/main/java/fr/utarwyn/superjukebox/commands/: AbstractCommand.java  CommandManager.java  CreateCommand.java  HelpCommand.java  MainCommand.java  Parameter.java  ReloadCommand.java  SuperJukeboxCommand.java  SupportCommand.java
src/main/java/fr/utarwyn/superjukebox/commands/main/: CreateCommand.java  HelpCommand.java  MusicCommand.java  ReloadCommand.java  SupportCommand.java
src/main/java/fr/utarwyn/superjukebox/commands/music/: ImportCommand.java  ListCommand.java  MusicCommand.java  MusicImportCommand.java  MusicListCommand.java  MusicRemoveCommand.java  RemoveCommand.java
src/main/java/fr/utarwyn/superjukebox/commands/parameter/: Parameter.java  ParameterChecker.java  ParameterDoubleChecker.java  ParameterFloatChecker.java  ParameterIntChecker.java
src/main/java/fr/utarwyn/superjukebox/configuration/: Configurable.java  Configuration.java  Files.java  YamlFile.java
src/main/java/fr/utarwyn/superjukebox/jukebox/: Jukebox.java  JukeboxListener.java  JukeboxSettings.java  JukeboxesManager.java
src/main/java/fr/utarwyn/superjukebox/jukebox/config/: ConfigurationLocationAdapter.java  JukeboxConfigurationException.java
src/main/java/fr/utarwyn/superjukebox/jukebox/perm/: Permission.java  PermissionType.java
src/main/java/fr/utarwyn/superjukebox/jukebox/settings/: JukeboxSettings.java  Setting.java
src/main/java/fr/utarwyn/superjukebox/menu/: AbstractMenu.java  JukeboxMainMenu.java  JukeboxPermissionsMenu.java  JukeboxSettingsMenu.java  MenuManager.java  Menus.java  MusicDiscsMenu.java
src/main/java/fr/utarwyn/superjukebox/menu/jukebox/: JukeboxAddMusicMenu.java  JukeboxMainMenu.java  JukeboxMenuEditingMode.java  JukeboxPermissionsMenu.java  JukeboxSettingsMenu.java
src/main/java/fr/utarwyn/superjukebox/music/: Music.java  MusicImportResult.java  MusicManager.java  MusicPlayer.java
src/main/java/fr/utarwyn/superjukebox/music/converters/: InstrumentConverter.java  NotePitchConverter.java
src/main/java/fr/utarwyn/superjukebox/music/model/: Instrument.java  Layer.java  Note.java  NotePitch.java  Sound.java
src/main/java/fr/utarwyn/superjukebox/music/nbs/: NBSDecodeException.java  NBSDecoder.java
src/main/java/fr/utarwyn/superjukebox/nbs/: InputStreamUtil.java  NBSDecodeException.java  NBSFileReader.java
src/main/java/fr/utarwyn/superjukebox/nbs/decode/: LegacyNBSDecoder.java  NBSDecoder.java  OpenNBSDecoder.java
src/main/java/fr/utarwyn/superjukebox/util/: ActionBarUtil.java  Configurable.java  FlatFile.java  JUtil.java  Log.java  MaterialHelper.java  Messages.java  MinecraftVersion.java  NBSDecodeException.java  NBSDecoder.java  PluginMsg.java  SemanticVersion.java  ServerVersion.java  UpdateChecker.java  Updater.java  YamlLinker.java
src/main/resources/: config.yml  plugin.yml
